# Journal-App

./: build.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/pracJournalApp/: PracJournalAppApplication.java
src/main/java/com/example/pracJournalApp/config/: SpringSecurity.java
src/main/java/com/example/pracJournalApp/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserController.java
src/main/java/com/example/pracJournalApp/entity/: JournalEntry.java  User.java
src/main/java/com/example/pracJournalApp/repo/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/example/pracJournalApp/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/pracJournalApp/: PracJournalAppApplicationTests.java
